{
    "cSpell.words": [
        "canvaskit",
        "MALBO",
        "riverpod",
        "subosito",
        "supabase",
        "vercel"
    ],
    "cmake.sourceDirectory": "D:/Softwares/flutter/packages/flutter_tools/templates/app/windows.tmpl/flutter"
}